# Author: Suhas Vittal

i_ := E(4);
I := [[1,0,0,0],
      [0,1,0,0],
      [0,0,1,0],
      [0,0,0,1]];

KRON :=
    function(U)
        return [ KroneckerProduct(U, I), KroneckerProduct(I, U) ];        
    end;

# Single ququart gates:

H := ER(1/2) * [[1,1,0,0],
                [1,-1,0,0],
                [0,0,1,1],
                [0,0,1,-1]];
S := [[1,0,0,0],
      [0,i_,0,0],
      [0,0,-1,0],
      [0,0,0,-i_]];
L := [[0,1,0,0],
      [0,0,1,0],
      [0,0,0,1],
      [1,0,0,0]];

# Two-ququart gates:

CX := [
        [   1,0,0,0,    0,0,0,0,    0,0,0,0,    0,0,0,0     ],
        [   0,1,0,0,    0,0,0,0,    0,0,0,0,    0,0,0,0     ],
        [   0,0,1,0,    0,0,0,0,    0,0,0,0,    0,0,0,0     ],
        [   0,0,0,1,    0,0,0,0,    0,0,0,0,    0,0,0,0     ],

        [   0,0,0,0,    0,1,0,0,    0,0,0,0,    0,0,0,0     ],
        [   0,0,0,0,    1,0,0,0,    0,0,0,0,    0,0,0,0     ],
        [   0,0,0,0,    0,0,1,0,    0,0,0,0,    0,0,0,0     ],
        [   0,0,0,0,    0,0,0,1,    0,0,0,0,    0,0,0,0     ],

        [   0,0,0,0,    0,0,0,0,    1,0,0,0,    0,0,0,0     ],
        [   0,0,0,0,    0,0,0,0,    0,1,0,0,    0,0,0,0     ],
        [   0,0,0,0,    0,0,0,0,    0,0,1,0,    0,0,0,0     ],
        [   0,0,0,0,    0,0,0,0,    0,0,0,1,    0,0,0,0     ],

        [   0,0,0,0,    0,0,0,0,    0,0,0,0,    1,0,0,0     ],
        [   0,0,0,0,    0,0,0,0,    0,0,0,0,    0,1,0,0     ],
        [   0,0,0,0,    0,0,0,0,    0,0,0,0,    0,0,0,1     ],
        [   0,0,0,0,    0,0,0,0,    0,0,0,0,    0,0,1,0     ]
      ];
